[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Jun 12 13:58:04 2025
[*]
[dumpfile] "/home/sergibogatell/.teroshdl/LTSM_tb.vcd"
[dumpfile_mtime] "Thu Jun 12 13:50:27 2025"
[dumpfile_size] 433677714
[savefile] "/home/sergibogatell/repos/UCIe/tb/Sim_results/LTSM_top_tb.gtkw"
[timestart] 0
[size] 1606 926
[pos] -1 -1
*-22.000000 4645000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.LTSM_tb.
[treeopen] TOP.LTSM_tb.dut0.
[treeopen] TOP.LTSM_tb.dut0.SB_tx_inst.
[treeopen] TOP.LTSM_tb.dut1.
[sst_width] 384
[signals_width] 437
[sst_expanded] 1
[sst_vpaned_height] 455
@28
TOP.LTSM_tb.dut0.sbinit_inst.clk_100MHz
TOP.LTSM_tb.dut0.enable_SBINIT
TOP.LTSM_tb.dut0.sbinit_inst.enable_i
TOP.LTSM_tb.dut0.sbinit_inst.SBINIT_state
TOP.LTSM_tb.dut0.sbinit_inst.make_decision[1:0]
@22
TOP.LTSM_tb.dut0.sbinit_inst.Next_msg[73:0]
TOP.LTSM_tb.dut0.sbinit_inst.SB_TX_msg_o[73:0]
@28
TOP.LTSM_tb.dut0.sbinit_inst.SB_TX_msg_valid_o
TOP.LTSM_tb.dut0.sbinit_inst.clk_100MHz
TOP.LTSM_tb.dut0.SB_tx_inst.valid_i
@23
TOP.LTSM_tb.dut0.SB_tx_inst.SB_msg_i[73:0]
@22
TOP.LTSM_tb.dut0.SB_tx_inst.buffer[0][63:0]
TOP.LTSM_tb.dut0.SB_tx_inst.buffer[1][63:0]
TOP.LTSM_tb.dut0.SB_tx_inst.buffer[2][63:0]
[pattern_trace] 1
[pattern_trace] 0
