[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed May 21 15:57:32 2025
[*]
[dumpfile] "/home/sergibogatell/.teroshdl/SB_tb.vcd"
[dumpfile_mtime] "Wed May 21 15:35:39 2025"
[dumpfile_size] 40572
[savefile] "/home/sergibogatell/repos/UCIe/tb/Sim_results/SB_tb.gtkw"
[timestart] 138700
[size] 1855 951
[pos] -1 -1
*-15.000000 255000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SB_tb.
[treeopen] TOP.SB_tb.rx_inst.
[sst_width] 276
[signals_width] 306
[sst_expanded] 1
[sst_vpaned_height] 276
@28
TOP.SB_tb.clk_800MHz
TOP.SB_tb.clk_100MHz
TOP.SB_tb.reset
TOP.SB_tb.enable_rx
TOP.SB_tb.enable_tx
@22
TOP.SB_tb.test_data[0][63:0]
TOP.SB_tb.test_data[1][63:0]
TOP.SB_tb.test_data[2][63:0]
TOP.SB_tb.rx_inst.shift_reg[63:0]
@23
TOP.SB_tb.data_o[63:0]
@28
TOP.SB_tb.valid_o
TOP.SB_tb.msg_req
[pattern_trace] 1
[pattern_trace] 0
